JWT_SECRET=howareyou??madam
JWT_EXPIRES_IN=3d
GEMINI_API_KEY=AIzaSyDhn8RmZQRqFZDk4FPZi9DEuBda4WxFRVI
PORT=5000
MONGODB_URI=mongodb://localhost:27017/restocker
FRONTEND_URL=https://restocker-frontend.vercel.app

